{
  "short_name": "NW",
  "name": "niceb5y web",
  "icons": [
    {
      "src": "images/NW_16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "images/NW_32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "images/NW_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "images/NW_256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "images/NW_512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/NW_1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": "/",
  "display": "browser",
  "theme_color": "#0075c1"
}